# 数据库驱动jar 路径
drive.class.path=E:/maven_repository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar
# 数据库连接参数
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1434;Database=bus
jdbc.username=sa
jdbc.password=123456

# 包路径配置
model.package=com.ssm.model
dao.package=com.ssm.dao
xml.mapper.package=com.ssm.mapping

target.project=src/main/java